{
	"folders": [
		{
			"path": ".",
		},
		{
			"path": "ch11/1io/io01",
			"name": "io01"
		},
		{
			"path": "ch11/1io/io01b",
			"name": "io01b"
		},
		{
			"path": "ch11/1io/io02",
			"name": "io02"
		},
		{
			"path": "ch11/1io/io02b",
			"name": "io02b"
		},
		{
			"path": "ch11/2time/time1",
			"name": "time1"
		},
		{
			"path": "ch11/2time/time1x",
			"name": "time1x"
		},
		{
			"path": "ch11/2time/time2",
			"name": "time2"
		},
		{
			"path": "ch11/2time/time2x",
			"name": "time2x"
		},
		{
			"path": "ch11/2time/time3",
			"name": "time3"
		},
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"ch01": true,
			"ch02": true,
			"ch03": true,
			"ch04": true,
			"ch05": true,
			"ch06": true,
			"ch07": true,
			"ch08": true,
			"ch09": true,
			"ch10": true,
			"ch11": false,
		},
		"[go]": {
			"editor.insertSpaces": false,
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": true
			},
			"editor.suggest.snippetsPreventQuickSuggestions": false,
		},
		"[python]": {
			"diffEditor.ignoreTrimWhitespace": false,
			"editor.formatOnType": true,
			"editor.wordBasedSuggestions": false
		},
		"[java]": {
			"editor.suggest.snippetsPreventQuickSuggestions": false
		}
	}
}