{
	"folders": [
		{
			"path": ".",
		},
		{
			"name": "ch01",
			"path": "ch01/"
		},
		{
			"name": "ch01-hello-world",
			"path": "ch01/hello-world"
		},
		{
			"name": "ch01-04multifile",
			"path": "ch01/04multifile"
		},
		{
			"name": "ch01-make",
			"path": "ch01/make"
		},
		{
			"name": "ch02-ex0200",
			"path": "ch02/ex0200"
		},
		{
			"name": "ch02-ex0201",
			"path": "ch02/ex0201"
		},
		{
			"name": "ch02-ex0202",
			"path": "ch02/ex0202"
		},
		{
			"name": "ch02-ex0203",
			"path": "ch02/ex0203"
		},
		{
			"name": "ch02-ex0204",
			"path": "ch02/ex0204"
		},
		{
			"name": "ch02-ex0205",
			"path": "ch02/ex0205"
		},
		{
			"name": "ch02-ex0206",
			"path": "ch02/ex0206"
		},
		{
			"name": "ch03-ex0300",
			"path": "ch03/ex0300"
		},
		{
			"name": "ch03-ex0301",
			"path": "ch03/ex0301"
		},
		{
			"name": "ch03-ex0302",
			"path": "ch03/ex0302"
		},
		{
			"name": "ch03-ex0303",
			"path": "ch03/ex0303"
		},
		{
			"name": "ch03-ex0304",
			"path": "ch03/ex0304"
		},
		{
			"name": "ch03-ex0305",
			"path": "ch03/ex0305"
		},
		{
			"name": "ch03-ex0305x",
			"path": "ch03/ex0305x"
		},
		{
			"name": "ch03-ex0306",
			"path": "ch03/ex0306"
		},
		{
			"name": "ch03-ex0306x",
			"path": "ch03/ex0306x"
		},
		{
			"name": "ch03-ex0307",
			"path": "ch03/ex0307"
		},
		{
			"name": "ch03-ex0307x",
			"path": "ch03/ex0307x"
		},
		{
			"name": "ch03-ex0308",
			"path": "ch03/ex0308"
		},
		{
			"name": "ch03-ex0308x",
			"path": "ch03/ex0308x"
		},
		{
			"name": "ch03-ex0309",
			"path": "ch03/ex0309"
		},
		{
			"name": "ch03-ex0309x",
			"path": "ch03/ex0309x"
		},
		{
			"name": "ch03-ex0310",
			"path": "ch03/ex0310"
		},
		{
			"name": "ch03-ex0310x",
			"path": "ch03/ex0310x"
		},
		{
			"name": "ch03-ex0311",
			"path": "ch03/ex0311"
		},
		{
			"name": "ch03-ex0312",
			"path": "ch03/ex0312"
		},
		{
			"name": "ch03-ex0313",
			"path": "ch03/ex0313"
		},
		{
			"name": "ch03-ex0314",
			"path": "ch03/ex0314"
		},
		{
			"name": "ch03-ex0314x",
			"path": "ch03/ex0314x"
		},
		{
			"name": "ch03-ex0315",
			"path": "ch03/ex0315"
		},
		{
			"name": "ch03-ex0316",
			"path": "ch03/ex0316"
		},
		{
			"name": "ch03-ex0317",
			"path": "ch03/ex0317"
		},
		{
			"name": "ch03-ex0318",
			"path": "ch03/ex0318"
		},
		{
			"name": "ch04-ex0400",
			"path": "ch04/ex0400"
		},
		{
			"name": "ch04-ex0401",
			"path": "ch04/ex0401"
		},
		{
			"name": "ch04-ex0402",
			"path": "ch04/ex0402"
		},
		{
			"name": "ch04-ex0403",
			"path": "ch04/ex0403"
		},
		{
			"name": "ch04-ex0403b",
			"path": "ch04/ex0403b"
		},
		{
			"name": "ch04-ex0404",
			"path": "ch04/ex0404"
		},
		{
			"name": "ch04-ex0405",
			"path": "ch04/ex0405"
		},
		{
			"name": "ch04-ex0406",
			"path": "ch04/ex0406"
		},
		{
			"name": "ch04-ex0407",
			"path": "ch04/ex0407"
		},
		{
			"name": "ch04-ex0408",
			"path": "ch04/ex0408"
		},
		{
			"name": "ch04-ex0409",
			"path": "ch04/ex0409"
		},
		{
			"name": "ch04-ex0410",
			"path": "ch04/ex0410"
		},
		{
			"name": "ch04-ex0411",
			"path": "ch04/ex0411"
		},
		{
			"name": "ch04-ex0412",
			"path": "ch04/ex0412"
		},
		{
			"name": "ch04-ex0413",
			"path": "ch04/ex0413"
		},
		{
			"name": "ch04-ex0414",
			"path": "ch04/ex0414"
		},
		{
			"name": "ch04-ex0415",
			"path": "ch04/ex0415"
		},
		{
			"name": "ch04-ex0416",
			"path": "ch04/ex0416"
		},
		{
			"name": "ch04-ex0416b",
			"path": "ch04/ex0416b"
		},
		{
			"name": "ch04-ex0417",
			"path": "ch04/ex0417"
		},
		{
			"name": "ch04-ex0418",
			"path": "ch04/ex0418"
		},
		{
			"name": "ch04-ex0419",
			"path": "ch04/ex0419"
		},
		{
			"name": "ch04-ex0420",
			"path": "ch04/ex0420"
		},
		{
			"name": "ch04-ex0421",
			"path": "ch04/ex0421"
		},
		{
			"name": "ch04-ex0422",
			"path": "ch04/ex0422"
		},
		{
			"name": "ch04-ex0423",
			"path": "ch04/ex0423"
		},
		{
			"name": "ch04-ex0424",
			"path": "ch04/ex0424"
		},
		{
			"name": "ch04-ex0424b",
			"path": "ch04/ex0424b"
		},
		{
			"name": "ch04-ex0425",
			"path": "ch04/ex0425"
		},
		{
			"name": "ch04-ex0426",
			"path": "ch04/ex0426"
		},
		{
			"name": "ch04-ex0427",
			"path": "ch04/ex0427"
		},
		{
			"name": "ch05-ex0501",
			"path": "ch05/ex0501"
		},
		{
			"name": "ch05-ex0502",
			"path": "ch05/ex0502"
		},
		{
			"name": "ch05-ex0503",
			"path": "ch05/ex0503"
		},
		{
			"name": "ch05-ex0504",
			"path": "ch05/ex0504"
		},
		{
			"name": "ch05-ex0505",
			"path": "ch05/ex0505"
		},
		{
			"name": "ch05-ex0506",
			"path": "ch05/ex0506"
		},
		{
			"name": "ch05-ex0507",
			"path": "ch05/ex0507"
		},
		{
			"name": "ch05-ex0508",
			"path": "ch05/ex0508"
		},
		{
			"name": "ch05-ex0509",
			"path": "ch05/ex0509"
		},
		{
			"name": "ch05-ex0509b",
			"path": "ch05/ex0509b"
		},
		{
			"name": "ch05-ex0510",
			"path": "ch05/ex0510"
		},
		{
			"name": "ch05-ex0511",
			"path": "ch05/ex0511"
		},
		{
			"name": "ch05-ex0511j",
			"path": "ch05/ex0511j"
		},
		{
			"name": "ch05-ex0512",
			"path": "ch05/ex0512"
		},
		{
			"name": "ch05-ex0513",
			"path": "ch05/ex0513"
		},
		{
			"name": "ch05-ex0514",
			"path": "ch05/ex0514"
		},
		{
			"name": "ch05-ex0515",
			"path": "ch05/ex0515"
		},
		{
			"name": "ch05-ex0516",
			"path": "ch05/ex0516"
		},
		{
			"name": "ch06-ex0600",
			"path": "ch06/ex0600"
		},
		{
			"name": "ch06-ex0601",
			"path": "ch06/ex0601"
		},
		{
			"name": "ch06-ex0602",
			"path": "ch06/ex0602"
		},
		{
			"name": "ch06-ex0603",
			"path": "ch06/ex0603"
		},
		{
			"name": "ch06-ex0604",
			"path": "ch06/ex0604"
		},
		{
			"name": "ch06-ex0605",
			"path": "ch06/ex0605"
		},
		{
			"name": "ch06-ex0606",
			"path": "ch06/ex0606"
		},
		{
			"name": "ch06-ex0607",
			"path": "ch06/ex0607"
		},
		{
			"name": "ch06-ex0608",
			"path": "ch06/ex0608"
		},
		{
			"name": "ch06-ex0609",
			"path": "ch06/ex0609"
		},
		{
			"name": "ch07-ex0700",
			"path": "ch07/ex0700"
		},
		{
			"name": "ch07-ex0701",
			"path": "ch07/ex0701"
		},
		{
			"name": "ch07-ex0702",
			"path": "ch07/ex0702"
		},
		{
			"name": "ch07-ex0702x",
			"path": "ch07/ex0702x"
		},
		{
			"name": "ch07-ex0703",
			"path": "ch07/ex0703"
		},
		{
			"name": "ch07-ex0703x",
			"path": "ch07/ex0703x"
		},
		{
			"name": "ch07-ex0704",
			"path": "ch07/ex0704"
		},
		{
			"name": "ch07-ex0705",
			"path": "ch07/ex0705"
		},
		{
			"name": "ch07-ex0705x",
			"path": "ch07/ex0705x"
		},
		{
			"name": "ch07-ex0706",
			"path": "ch07/ex0706"
		},
		{
			"name": "ch07-ex0707",
			"path": "ch07/ex0707"
		},
		{
			"name": "ch07-ex0708",
			"path": "ch07/ex0708"
		},
		{
			"name": "ch07-ex0709",
			"path": "ch07/ex0709"
		},
		{
			"name": "ch07-ex0710",
			"path": "ch07/ex0710"
		},
		{
			"name": "ch07-ex0711",
			"path": "ch07/ex0711"
		},
		{
			"name": "ch07-ex0712",
			"path": "ch07/ex0712"
		},
		{
			"name": "ch07-ex0712b",
			"path": "ch07/ex0712b"
		},
		{
			"name": "ch07-ex0712c",
			"path": "ch07/ex0712c"
		},
		{
			"name": "ch07-ex0712d",
			"path": "ch07/ex0712d"
		},
		{
			"name": "ch07-ex0712e",
			"path": "ch07/ex0712e"
		},
		{
			"name": "ch07-ex0713",
			"path": "ch07/ex0713"
		},
		{
			"name": "ch07-ex0713b",
			"path": "ch07/ex0713b"
		},
		{
			"name": "ch07-ex0714",
			"path": "ch07/ex0714"
		},
		{
			"name": "ch07-ex0714b",
			"path": "ch07/ex0714b"
		},
		{
			"name": "ch07-ex0715",
			"path": "ch07/ex0715"
		},
		{
			"name": "ch07-ex0715b",
			"path": "ch07/ex0715b"
		},
		{
			"name": "ch07-ex0716",
			"path": "ch07/ex0716"
		},
		{
			"name": "ch07-ex0716b",
			"path": "ch07/ex0716b"
		},
		{
			"name": "ch07-ex0717",
			"path": "ch07/ex0717"
		},
		{
			"name": "ch07-ex0717b",
			"path": "ch07/ex0717b"
		},
		{
			"name": "ch07-ex0718",
			"path": "ch07/ex0718"
		},
		{
			"name": "ch07-ex0718b",
			"path": "ch07/ex0718b"
		},
		{
			"name": "ch07-ex0719",
			"path": "ch07/ex0719"
		},
		{
			"name": "ch07-ex0720",
			"path": "ch07/ex0720"
		},
		{
			"name": "ch08-ex0801",
			"path": "ch08/ex0801"
		},
		{
			"name": "ch08-ex0801-e",
			"path": "ch08/ex0801-e"
		},
		{
			"name": "ch08-ex0802",
			"path": "ch08/ex0802"
		},
		{
			"name": "ch08-ex0803",
			"path": "ch08/ex0803"
		},
		{
			"name": "ch08-ex0804",
			"path": "ch08/ex0804"
		},
		{
			"name": "ch08-ex0805",
			"path": "ch08/ex0805"
		},
		{
			"name": "ch08-ex0805b",
			"path": "ch08/ex0805b"
		},
		{
			"name": "ch08-ex0805c",
			"path": "ch08/ex0805c"
		},
		{
			"name": "ch08-ex0806",
			"path": "ch08/ex0806"
		},
		{
			"name": "ch08-ex0806b",
			"path": "ch08/ex0806b"
		},
		{
			"name": "ch08-ex0807",
			"path": "ch08/ex0807"
		},
		{
			"name": "ch08-ex0808",
			"path": "ch08/ex0808"
		},
		{
			"name": "ch08-ex0809",
			"path": "ch08/ex0809"
		},
		{
			"name": "ch08-ex0810",
			"path": "ch08/ex0810"
		},
	],
	"settings": {
		"[go]": {
			"editor.insertSpaces": false,
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": true
			},
			"editor.suggest.snippetsPreventQuickSuggestions": false,
		},
		"[python]": {
			"diffEditor.ignoreTrimWhitespace": false,
			"editor.formatOnType": true,
			"editor.wordBasedSuggestions": false
		},
		"[java]": {
			"editor.suggest.snippetsPreventQuickSuggestions": false
		}
	}
}