{
	"folders": [
		{
			"path": ".",
		},
		{
			"path": "ch14/ex1400",
			"name": "ex1400"
		},
		{
			"path": "ch14/ex1401",
			"name": "ex1401"
		},
		{
			"path": "ch14/ex1401b",
			"name": "ex1401b"
		},
		{
			"path": "ch14/ex1401c",
			"name": "ex1401c"
		},
		{
			"path": "ch14/ex1401-mine",
			"name": "ex1401-mine"
		},
		{
			"path": "ch14/ex1402",
			"name": "ex1402"
		},
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"ch01": true,
			"ch02": true,
			"ch03": true,
			"ch04": true,
			"ch05": true,
			"ch06": true,
			"ch07": true,
			"ch08": true,
			"ch09": true,
			"ch10": true,
			"ch11": true,
			"ch12": true,
			"ch13": true,
			"ch14": false,
		},
		"[go]": {
			"editor.insertSpaces": false,
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": true
			},
			"editor.suggest.snippetsPreventQuickSuggestions": false,
		},
		"[python]": {
			"diffEditor.ignoreTrimWhitespace": false,
			"editor.formatOnType": true,
			"editor.wordBasedSuggestions": false
		},
		"[java]": {
			"editor.suggest.snippetsPreventQuickSuggestions": false
		},
		"liveServer.settings.multiRootWorkspaceName": "go-example"
	}
}