{
	"folders": [
		{
			"path": ".",
		},
		{
			"name": "ch04-ex0400",
			"path": "ch04/ex0400"
		},
		{
			"name": "ch04-ex0401",
			"path": "ch04/ex0401"
		},
		{
			"name": "ch04-ex0402",
			"path": "ch04/ex0402"
		},
		{
			"name": "ch04-ex0403",
			"path": "ch04/ex0403"
		},
		{
			"name": "ch04-ex0403b",
			"path": "ch04/ex0403b"
		},
		{
			"name": "ch04-ex0404",
			"path": "ch04/ex0404"
		},
		{
			"name": "ch04-ex0405",
			"path": "ch04/ex0405"
		},
		{
			"name": "ch04-ex0406",
			"path": "ch04/ex0406"
		},
		{
			"name": "ch04-ex0407",
			"path": "ch04/ex0407"
		},
		{
			"name": "ch04-ex0408",
			"path": "ch04/ex0408"
		},
		{
			"name": "ch04-ex0409",
			"path": "ch04/ex0409"
		},
		{
			"name": "ch04-ex0410",
			"path": "ch04/ex0410"
		},
		{
			"name": "ch04-ex0411",
			"path": "ch04/ex0411"
		},
		{
			"name": "ch04-ex0412",
			"path": "ch04/ex0412"
		},
		{
			"name": "ch04-ex0413",
			"path": "ch04/ex0413"
		},
		{
			"name": "ch04-ex0414",
			"path": "ch04/ex0414"
		},
		{
			"name": "ch04-ex0415",
			"path": "ch04/ex0415"
		},
		{
			"name": "ch04-ex0416",
			"path": "ch04/ex0416"
		},
		{
			"name": "ch04-ex0416b",
			"path": "ch04/ex0416b"
		},
		{
			"name": "ch04-ex0417",
			"path": "ch04/ex0417"
		},
		{
			"name": "ch04-ex0418",
			"path": "ch04/ex0418"
		},
		{
			"name": "ch04-ex0419",
			"path": "ch04/ex0419"
		},
		{
			"name": "ch04-ex0420",
			"path": "ch04/ex0420"
		},
		{
			"name": "ch04-ex0421",
			"path": "ch04/ex0421"
		},
		{
			"name": "ch04-ex0422",
			"path": "ch04/ex0422"
		},
		{
			"name": "ch04-ex0423",
			"path": "ch04/ex0423"
		},
		{
			"name": "ch04-ex0424",
			"path": "ch04/ex0424"
		},
		{
			"name": "ch04-ex0424b",
			"path": "ch04/ex0424b"
		},
		{
			"name": "ch04-ex0425",
			"path": "ch04/ex0425"
		},
		{
			"name": "ch04-ex0426",
			"path": "ch04/ex0426"
		},
		{
			"name": "ch04-ex0427",
			"path": "ch04/ex0427"
		},
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"ch01": true,
			"ch02": true,
			"ch03": true,
			"ch04": false,
			"ch05": true,
			"ch06": true,
			"ch07": true,
			"ch08": true,
		},
		"[go]": {
			"editor.insertSpaces": false,
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": true
			},
			"editor.suggest.snippetsPreventQuickSuggestions": false,
		},
		"[python]": {
			"diffEditor.ignoreTrimWhitespace": false,
			"editor.formatOnType": true,
			"editor.wordBasedSuggestions": false
		},
		"[java]": {
			"editor.suggest.snippetsPreventQuickSuggestions": false
		}
	}
}