{
	"folders": [
		{
			"path": ".",
		},
		{
			"name": "ch08-ex0801",
			"path": "ch08/ex0801"
		},
		{
			"name": "ch08-ex0801-e",
			"path": "ch08/ex0801-e"
		},
		{
			"name": "ch08-ex0802",
			"path": "ch08/ex0802"
		},
		{
			"name": "ch08-ex0803",
			"path": "ch08/ex0803"
		},
		{
			"name": "ch08-ex0804",
			"path": "ch08/ex0804"
		},
		{
			"name": "ch08-ex0805",
			"path": "ch08/ex0805"
		},
		{
			"name": "ch08-ex0805b",
			"path": "ch08/ex0805b"
		},
		{
			"name": "ch08-ex0805c",
			"path": "ch08/ex0805c"
		},
		{
			"name": "ch08-ex0806",
			"path": "ch08/ex0806"
		},
		{
			"name": "ch08-ex0806b",
			"path": "ch08/ex0806b"
		},
		{
			"name": "ch08-ex0807",
			"path": "ch08/ex0807"
		},
		{
			"name": "ch08-ex0808",
			"path": "ch08/ex0808"
		},
		{
			"name": "ch08-ex0809",
			"path": "ch08/ex0809"
		},
		{
			"name": "ch08-ex0810",
			"path": "ch08/ex0810"
		},
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"ch01": true,
			"ch02": true,
			"ch03": true,
			"ch04": true,
			"ch05": true,
			"ch06": true,
			"ch07": true,
			"ch08": false,
			"ch09": true,
			"ch10": true,
			"ch11": true,
			"ch12": true,
			"ch13": true,
			"ch14": true,
		},
		"[go]": {
			"editor.insertSpaces": false,
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": true
			},
			"editor.suggest.snippetsPreventQuickSuggestions": false,
		},
		"[python]": {
			"diffEditor.ignoreTrimWhitespace": false,
			"editor.formatOnType": true,
			"editor.wordBasedSuggestions": false
		},
		"[java]": {
			"editor.suggest.snippetsPreventQuickSuggestions": false
		}
	}
}