{
	"folders": [
		{
			"path": ".",
		},
		{
			"name": "ch01",
			"path": "ch01/"
		},
		{
			"name": "ch01-hello-world",
			"path": "ch01/hello-world"
		},
		{
			"name": "ch01-04multifile",
			"path": "ch01/04multifile"
		},
		{
			"name": "ch01-make",
			"path": "ch01/make"
		},
		{
			"name": "ch02-ex0200",
			"path": "ch02/ex0200"
		},
		{
			"name": "ch02-ex0201",
			"path": "ch02/ex0201"
		},
		{
			"name": "ch02-ex0202",
			"path": "ch02/ex0202"
		},
		{
			"name": "ch02-ex0203",
			"path": "ch02/ex0203"
		},
		{
			"name": "ch02-ex0204",
			"path": "ch02/ex0204"
		},
		{
			"name": "ch02-ex0205",
			"path": "ch02/ex0205"
		},
		{
			"name": "ch02-ex0206",
			"path": "ch02/ex0206"
		},
		{
			"name": "ch03-ex0300",
			"path": "ch03/ex0300"
		},
		{
			"name": "ch03-ex0301",
			"path": "ch03/ex0301"
		},
		{
			"name": "ch03-ex0302",
			"path": "ch03/ex0302"
		},
		{
			"name": "ch03-ex0303",
			"path": "ch03/ex0303"
		},
		{
			"name": "ch03-ex0304",
			"path": "ch03/ex0304"
		},
		{
			"name": "ch03-ex0305",
			"path": "ch03/ex0305"
		},
		{
			"name": "ch03-ex0305x",
			"path": "ch03/ex0305x"
		},
		{
			"name": "ch03-ex0306",
			"path": "ch03/ex0306"
		},
	],
	"settings": {
		"[go]": {
			"editor.insertSpaces": false,
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": true
			}
		}
	}
}