{
	"folders": [
		{
			"path": ".",
		},
		{
			"name": "ch02-ex0201",
			"path": "ch02/ex0201"
		},
		{
			"name": "ch02-ex0202",
			"path": "ch02/ex0202"
		},
		{
			"name": "ch02-ex0203",
			"path": "ch02/ex0203"
		},
		{
			"name": "ch02-ex0204",
			"path": "ch02/ex0204"
		},
		{
			"name": "ch02-ex0205",
			"path": "ch02/ex0205"
		},
		{
			"name": "ch02-ex0206",
			"path": "ch02/ex0206"
		},
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"ch01": true,
			"ch02": false,
			"ch03": true,
			"ch04": true,
			"ch05": true,
			"ch06": true,
			"ch07": true,
		},
		"[go]": {
			"editor.insertSpaces": false,
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": true
			},
			"editor.suggest.snippetsPreventQuickSuggestions": false,
		},
		"[python]": {
			"diffEditor.ignoreTrimWhitespace": false,
			"editor.formatOnType": true,
			"editor.wordBasedSuggestions": false
		},
		"[java]": {
			"editor.suggest.snippetsPreventQuickSuggestions": false
		}
	}
}