{
	"folders": [
		{
			"path": ".",
		},
		{
			"name": "ch01",
			"path": "ch01/"
		},
		{
			"name": "ch01-hello-world",
			"path": "ch01/hello-world"
		},
		{
			"name": "ch01-04multifile",
			"path": "ch01/04multifile"
		},
		{
			"name": "ch01-make",
			"path": "ch01/make"
		},
		{
			"name": "ch02-ex0200",
			"path": "ch02/ex0200"
		},
		{
			"name": "ch02-ex0201",
			"path": "ch02/ex0201"
		},
		{
			"name": "ch02-ex0202",
			"path": "ch02/ex0202"
		},
		{
			"name": "ch02-ex0203",
			"path": "ch02/ex0203"
		},
		{
			"name": "ch02-ex0204",
			"path": "ch02/ex0204"
		},
		{
			"name": "ch02-ex0205",
			"path": "ch02/ex0205"
		},
		{
			"name": "ch02-ex0206",
			"path": "ch02/ex0206"
		},
		{
			"name": "ch03-ex0300",
			"path": "ch03/ex0300"
		},
		{
			"name": "ch03-ex0301",
			"path": "ch03/ex0301"
		},
		{
			"name": "ch03-ex0302",
			"path": "ch03/ex0302"
		},
		{
			"name": "ch03-ex0303",
			"path": "ch03/ex0303"
		},
		{
			"name": "ch03-ex0304",
			"path": "ch03/ex0304"
		},
		{
			"name": "ch03-ex0305",
			"path": "ch03/ex0305"
		},
		{
			"name": "ch03-ex0305x",
			"path": "ch03/ex0305x"
		},
		{
			"name": "ch03-ex0306",
			"path": "ch03/ex0306"
		},
		{
			"name": "ch03-ex0306x",
			"path": "ch03/ex0306x"
		},
		{
			"name": "ch03-ex0307",
			"path": "ch03/ex0307"
		},
		{
			"name": "ch03-ex0307x",
			"path": "ch03/ex0307x"
		},
		{
			"name": "ch03-ex0308",
			"path": "ch03/ex0308"
		},
		{
			"name": "ch03-ex0308x",
			"path": "ch03/ex0308x"
		},
		{
			"name": "ch03-ex0309",
			"path": "ch03/ex0309"
		},
		{
			"name": "ch03-ex0309x",
			"path": "ch03/ex0309x"
		},
		{
			"name": "ch03-ex0310",
			"path": "ch03/ex0310"
		},
		{
			"name": "ch03-ex0310x",
			"path": "ch03/ex0310x"
		},
		{
			"name": "ch03-ex0311",
			"path": "ch03/ex0311"
		},
		{
			"name": "ch03-ex0312",
			"path": "ch03/ex0312"
		},
		{
			"name": "ch03-ex0313",
			"path": "ch03/ex0313"
		},
		{
			"name": "ch03-ex0314",
			"path": "ch03/ex0314"
		},
		{
			"name": "ch03-ex0314x",
			"path": "ch03/ex0314x"
		},
		{
			"name": "ch03-ex0315",
			"path": "ch03/ex0315"
		},
		{
			"name": "ch03-ex0316",
			"path": "ch03/ex0316"
		},
		{
			"name": "ch03-ex0317",
			"path": "ch03/ex0317"
		},
		{
			"name": "ch03-ex0318",
			"path": "ch03/ex0318"
		},
		{
			"name": "ch04-ex0400",
			"path": "ch04/ex0400"
		},
		{
			"name": "ch04-ex0401",
			"path": "ch04/ex0401"
		},
		{
			"name": "ch04-ex0402",
			"path": "ch04/ex0402"
		},
		{
			"name": "ch04-ex0403",
			"path": "ch04/ex0403"
		},
		{
			"name": "ch04-ex0403b",
			"path": "ch04/ex0403b"
		},
		{
			"name": "ch04-ex0404",
			"path": "ch04/ex0404"
		},
		{
			"name": "ch04-ex0405",
			"path": "ch04/ex0405"
		},
		{
			"name": "ch04-ex0406",
			"path": "ch04/ex0406"
		},
		{
			"name": "ch04-ex0407",
			"path": "ch04/ex0407"
		},
		{
			"name": "ch04-ex0408",
			"path": "ch04/ex0408"
		},
		{
			"name": "ch04-ex0409",
			"path": "ch04/ex0409"
		},
		{
			"name": "ch04-ex0410",
			"path": "ch04/ex0410"
		},
		{
			"name": "ch04-ex0411",
			"path": "ch04/ex0411"
		},
		{
			"name": "ch04-ex0412",
			"path": "ch04/ex0412"
		},
		{
			"name": "ch04-ex0413",
			"path": "ch04/ex0413"
		},
		{
			"name": "ch04-ex0414",
			"path": "ch04/ex0414"
		},
		{
			"name": "ch04-ex0415",
			"path": "ch04/ex0415"
		},
		{
			"name": "ch04-ex0416",
			"path": "ch04/ex0416"
		},
		{
			"name": "ch04-ex0416b",
			"path": "ch04/ex0416b"
		},
		{
			"name": "ch04-ex0417",
			"path": "ch04/ex0417"
		},
		{
			"name": "ch04-ex0418",
			"path": "ch04/ex0418"
		},
		{
			"name": "ch04-ex0419",
			"path": "ch04/ex0419"
		},
		{
			"name": "ch04-ex0420",
			"path": "ch04/ex0420"
		},
		{
			"name": "ch04-ex0421",
			"path": "ch04/ex0421"
		},
		{
			"name": "ch04-ex0422",
			"path": "ch04/ex0422"
		},
		{
			"name": "ch04-ex0423",
			"path": "ch04/ex0423"
		},
		{
			"name": "ch04-ex0424",
			"path": "ch04/ex0424"
		},
		{
			"name": "ch04-ex0424b",
			"path": "ch04/ex0424b"
		},
		{
			"name": "ch04-ex0425",
			"path": "ch04/ex0425"
		},
		{
			"name": "ch04-ex0426",
			"path": "ch04/ex0426"
		},
		{
			"name": "ch04-ex0427",
			"path": "ch04/ex0427"
		},
		{
			"name": "ch05-ex0501",
			"path": "ch05/ex0501"
		},
		{
			"name": "ch05-ex0502",
			"path": "ch05/ex0502"
		},
		{
			"name": "ch05-ex0503",
			"path": "ch05/ex0503"
		},
		{
			"name": "ch05-ex0504",
			"path": "ch05/ex0504"
		},
		{
			"name": "ch05-ex0505",
			"path": "ch05/ex0505"
		},
		{
			"name": "ch05-ex0506",
			"path": "ch05/ex0506"
		},
		{
			"name": "ch05-ex0507",
			"path": "ch05/ex0507"
		},
		{
			"name": "ch05-ex0508",
			"path": "ch05/ex0508"
		},
		{
			"name": "ch05-ex0509",
			"path": "ch05/ex0509"
		},
		{
			"name": "ch05-ex0509b",
			"path": "ch05/ex0509b"
		},
		{
			"name": "ch05-ex0510",
			"path": "ch05/ex0510"
		},
		{
			"name": "ch05-ex0511",
			"path": "ch05/ex0511"
		},
		{
			"name": "ch05-ex0511j",
			"path": "ch05/ex0511j"
		},
		{
			"name": "ch05-ex0512",
			"path": "ch05/ex0512"
		},
		{
			"name": "ch05-ex0513",
			"path": "ch05/ex0513"
		},
		{
			"name": "ch05-ex0514",
			"path": "ch05/ex0514"
		},
		{
			"name": "ch05-ex0515",
			"path": "ch05/ex0515"
		},
		{
			"name": "ch05-ex0516",
			"path": "ch05/ex0516"
		},
		{
			"name": "ch06-ex0600",
			"path": "ch06/ex0600"
		},
		{
			"name": "ch06-ex0601",
			"path": "ch06/ex0601"
		},
		{
			"name": "ch06-ex0602",
			"path": "ch06/ex0602"
		},
		{
			"name": "ch06-ex0603",
			"path": "ch06/ex0603"
		},
		{
			"name": "ch06-ex0604",
			"path": "ch06/ex0604"
		},
		{
			"name": "ch06-ex0605",
			"path": "ch06/ex0605"
		},
		{
			"name": "ch06-ex0606",
			"path": "ch06/ex0606"
		},
		{
			"name": "ch06-ex0607",
			"path": "ch06/ex0607"
		},
		{
			"name": "ch06-ex0608",
			"path": "ch06/ex0608"
		},
		{
			"name": "ch06-ex0609",
			"path": "ch06/ex0609"
		},
		{
			"name": "ch07-ex0700",
			"path": "ch07/ex0700"
		},
		{
			"name": "ch07-ex0701",
			"path": "ch07/ex0701"
		},
		{
			"name": "ch07-ex0702",
			"path": "ch07/ex0702"
		},
		{
			"name": "ch07-ex0702x",
			"path": "ch07/ex0702x"
		},
		{
			"name": "ch07-ex0703",
			"path": "ch07/ex0703"
		},
		{
			"name": "ch07-ex0703x",
			"path": "ch07/ex0703x"
		},
		{
			"name": "ch07-ex0704",
			"path": "ch07/ex0704"
		},
		{
			"name": "ch07-ex0705",
			"path": "ch07/ex0705"
		},
		{
			"name": "ch07-ex0705x",
			"path": "ch07/ex0705x"
		},
		{
			"name": "ch07-ex0706",
			"path": "ch07/ex0706"
		},
		{
			"name": "ch07-ex0707",
			"path": "ch07/ex0707"
		},
		{
			"name": "ch07-ex0708",
			"path": "ch07/ex0708"
		},
		{
			"name": "ch07-ex0709",
			"path": "ch07/ex0709"
		},
		{
			"name": "ch07-ex0710",
			"path": "ch07/ex0710"
		},
		{
			"name": "ch07-ex0711",
			"path": "ch07/ex0711"
		},
		{
			"name": "ch07-ex0712",
			"path": "ch07/ex0712"
		},
		{
			"name": "ch07-ex0712b",
			"path": "ch07/ex0712b"
		},
		{
			"name": "ch07-ex0712c",
			"path": "ch07/ex0712c"
		},
		{
			"name": "ch07-ex0712d",
			"path": "ch07/ex0712d"
		},
		{
			"name": "ch07-ex0712e",
			"path": "ch07/ex0712e"
		},
		{
			"name": "ch07-ex0713",
			"path": "ch07/ex0713"
		},
		{
			"name": "ch07-ex0713b",
			"path": "ch07/ex0713b"
		},
		{
			"name": "ch07-ex0714",
			"path": "ch07/ex0714"
		},
		{
			"name": "ch07-ex0714b",
			"path": "ch07/ex0714b"
		},
		{
			"name": "ch07-ex0715",
			"path": "ch07/ex0715"
		},
		{
			"name": "ch07-ex0715b",
			"path": "ch07/ex0715b"
		},
		{
			"name": "ch07-ex0716",
			"path": "ch07/ex0716"
		},
		{
			"name": "ch07-ex0716b",
			"path": "ch07/ex0716b"
		},
		{
			"name": "ch07-ex0717",
			"path": "ch07/ex0717"
		},
		{
			"name": "ch07-ex0717b",
			"path": "ch07/ex0717b"
		},
		{
			"name": "ch07-ex0718",
			"path": "ch07/ex0718"
		},
		{
			"name": "ch07-ex0718b",
			"path": "ch07/ex0718b"
		},
		{
			"name": "ch07-ex0719",
			"path": "ch07/ex0719"
		},
		{
			"name": "ch07-ex0720",
			"path": "ch07/ex0720"
		},
		{
			"name": "ch08-ex0801",
			"path": "ch08/ex0801"
		},
		{
			"name": "ch08-ex0801-e",
			"path": "ch08/ex0801-e"
		},
		{
			"name": "ch08-ex0802",
			"path": "ch08/ex0802"
		},
		{
			"name": "ch08-ex0803",
			"path": "ch08/ex0803"
		},
		{
			"name": "ch08-ex0804",
			"path": "ch08/ex0804"
		},
		{
			"name": "ch08-ex0805",
			"path": "ch08/ex0805"
		},
		{
			"name": "ch08-ex0805b",
			"path": "ch08/ex0805b"
		},
		{
			"name": "ch08-ex0805c",
			"path": "ch08/ex0805c"
		},
		{
			"name": "ch08-ex0806",
			"path": "ch08/ex0806"
		},
		{
			"name": "ch08-ex0806b",
			"path": "ch08/ex0806b"
		},
		{
			"name": "ch08-ex0807",
			"path": "ch08/ex0807"
		},
		{
			"name": "ch08-ex0808",
			"path": "ch08/ex0808"
		},
		{
			"name": "ch08-ex0809",
			"path": "ch08/ex0809"
		},
		{
			"name": "ch08-ex0810",
			"path": "ch08/ex0810"
		},
		{
			"name": "package_example",
			"path": "ch09/package_example"
		},
		{
			"name": "ex0901",
			"path": "ch09/ex0901"
		},
		{
			"name": "ex0901x",
			"path": "ch09/ex0901x"
		},
		{
			"name": "ex0902",
			"path": "ch09/ex0902"
		},
		{
			"name": "godoc_example",
			"path": "ch09/godoc_example"
		},
		{
			"name": "godoc_example-jpn",
			"path": "ch09/godoc_example-jpn"
		},
		{
			"name": "internal_example",
			"path": "ch09/internal_example"
		},
		{
			"name": "circular_dependency_example",
			"path": "ch09/circular_dependency_example"
		},
		{
			"name": "importing-third-party-code",
			"path": "ch09/importing-third-party-code"
		},
		{
			"name": "region_tax",
			"path": "ch09/region_tax"
		},
		{
			"name": "region_tax-after",
			"path": "ch09/region_tax-after"
		},
		{
			"name": "region_tax-after2",
			"path": "ch09/region_tax-after2"
		},
		{
			"name": "region_tax-after3",
			"path": "ch09/region_tax-after3"
		},
		{
			"path": "ch10/ex1000",
			"name": "ex1000"
		},
		{
			"path": "ch10/ex1001",
			"name": "ex1001"
		},
		{
			"path": "ch10/ex1002",
			"name": "ex1002"
		},
		{
			"path": "ch10/ex1003",
			"name": "ex1003"
		},
		{
			"path": "ch10/ex1004",
			"name": "ex1004"
		},
		{
			"path": "ch10/ex1005",
			"name": "ex1005"
		},
		{
			"path": "ch10/ex1005b",
			"name": "ex1005b"
		},
		{
			"path": "ch10/ex1005c",
			"name": "ex1005c"
		},
		{
			"path": "ch10/ex1005d",
			"name": "ex1005d"
		},
		{
			"path": "ch10/ex1006",
			"name": "ex1006"
		},
		{
			"path": "ch10/ex1006b",
			"name": "ex1006b"
		},
		{
			"path": "ch10/ex1007",
			"name": "ex1007"
		},
		{
			"path": "ch10/ex1007b",
			"name": "ex1007b"
		},
		{
			"path": "ch10/ex1008",
			"name": "ex1008"
		},
		{
			"path": "ch10/ex1008b",
			"name": "ex1008b"
		},
		{
			"path": "ch10/ex1009",
			"name": "ex1009"
		},
		{
			"path": "ch10/ex1010",
			"name": "ex1010"
		},
		{
			"path": "ch10/ex1010.5",
			"name": "ex1010.5"
		},
		{
			"path": "ch10/ex1011",
			"name": "ex1011"
		},
		{
			"path": "ch10/ex1012",
			"name": "ex1012"
		},
		{
			"path": "ch10/ex1013",
			"name": "ex1013"
		},
		{
			"path": "ch10/ex1014",
			"name": "ex1014"
		},
		{
			"path": "ch10/ex1015",
			"name": "ex1015"
		},
		{
			"path": "ch10/ex1016",
			"name": "ex1016"
		},		
		{
			"path": "ch11/1io/io01",
			"name": "io01"
		},
		{
			"path": "ch11/1io/io01b",
			"name": "io01b"
		},
		{
			"path": "ch11/1io/io02",
			"name": "io02"
		},
		{
			"path": "ch11/1io/io02b",
			"name": "io02b"
		},
		{
			"path": "ch11/2time/time1",
			"name": "time1"
		},
		{
			"path": "ch11/2time/time1x",
			"name": "time1x"
		},
		{
			"path": "ch11/2time/time2",
			"name": "time2"
		},
		{
			"path": "ch11/2time/time2x",
			"name": "time2x"
		},
		{
			"path": "ch11/2time/time3",
			"name": "time3"
		},
		{
			"path": "ch11/3json/json01",
			"name": "json01"
		},
		{
			"path": "ch11/3json/json01b",
			"name": "json01b"
		},
		{
			"path": "ch11/3json/json02",
			"name": "json02"
		},
		{
			"path": "ch11/3json/json02b",
			"name": "json02b"
		},
		{
			"path": "ch11/3json/json02c",
			"name": "json02c"
		},
		{
			"path": "ch11/3json/json03",
			"name": "json03"
		},
		{
			"path": "ch11/3json/json03x",
			"name": "json03x"
		},
		{
			"path": "ch11/3json/json04",
			"name": "json04"
		},
		{
			"path": "ch11/3json/json04x",
			"name": "json04x"
		},
		{
			"path": "ch11/3json/json05",
			"name": "json05"
		},
		{
			"path": "ch11/3json/json05b",
			"name": "json05b"
		},
		{
			"path": "ch11/3json/json05c",
			"name": "json05c"
		},
		{
			"path": "ch11/3json/json06",
			"name": "json06"
		},
		{
			"path": "ch11/4http/http01",
			"name": "http01"
		},
		{
			"path": "ch11/4http/http02",
			"name": "http02"
		},
		{
			"path": "ch11/4http/http03",
			"name": "http03"
		},
		{
			"path": "ch11/4http/http04",
			"name": "http04"
		},
		{
			"path": "ch12/ex1201",
			"name": "ex1201"
		},
		{
			"path": "ch12/ex1202",
			"name": "ex1202"
		},
		{
			"path": "ch12/context_cancel",
			"name": "context_cancel"
		},
		{
			"path": "ch12/context_values",
			"name": "context_values"
		},
		{
			"path": "ch13/adder",
			"name": "adder",
		},
		{
			"path": "ch13/adder2",
			"name": "adder2",
		},
		{
			"path": "ch13/adder3",
			"name": "adder3",
		},
		{
			"path": "ch13/cmp1",
			"name": "cmp1",
		},
		{
			"path": "ch13/cmp2",
			"name": "cmp2",
		},
		{
			"path": "ch13/table",
			"name": "table",
		},
		{
			"path": "ch13/table2",
			"name": "table2",
		},
		{
			"path": "ch13/table3",
			"name": "table3",
		},
		{
			"path": "ch13/table4",
			"name": "table4",
		},
		{
			"path": "ch13/bench",
			"name": "bench",
		},
		{
			"path": "ch13/bench2",
			"name": "bench2",
		},
		{
			"path": "ch13/bench3",
			"name": "bench3",
		},
		{
			"path": "ch13/solver",
			"name": "solver",
		},
		{
			"path": "ch13/solver2",
			"name": "solver2",
		},
		{
			"path": "ch13/solver3",
			"name": "solver3",
		},
		{
			"path": "ch13/stub",
			"name": "stub",
		},
		{
			"path": "ch13/stub2",
			"name": "stub2",
		},
		{
			"path": "ch13/math_server",
			"name": "math_server",
		},
		{
			"path": "ch13/race",
			"name": "race",
		},
		{
			"path": "ch14/ex1400",
			"name": "ex1400"
		},
		{
			"path": "ch14/ex1401",
			"name": "ex1401"
		},
		{
			"path": "ch14/ex1401b",
			"name": "ex1401b"
		},
		{
			"path": "ch14/ex1401c",
			"name": "ex1401c"
		},
		{
			"path": "ch14/ex1401-mine",
			"name": "ex1401-mine"
		},
		{
			"path": "ch14/ex1402",
			"name": "ex1402"
		},
		{
			"path": "ch14/ex1403",
			"name": "ex1403"
		},
		{
			"path": "ch14/ex1404",
			"name": "ex1404"
		},
		{
			"path": "ch14/ex1404-mine",
			"name": "ex1404-mine"
		},
		{
			"path": "ch14/ex1405",
			"name": "ex1405"
		},
		{
			"path": "ch14/ex1405b",
			"name": "ex1405b"
		},
		{
			"path": "ch14/ex1406",
			"name": "ex1406"
		},
		{
			"path": "ch14/ex1407",
			"name": "ex1407"
		},
		{
			"path": "ch14/ex1407b",
			"name": "ex1407b"
		},
		{
			"path": "ch14/ex1408",
			"name": "ex1408"
		},
		{
			"path": "ch14/ex1408b",
			"name": "ex1408b"
		},
		{
			"path": "ch14/ex1409",
			"name": "ex1409"
		},
		{
			"path": "ch14/ex1409b",
			"name": "ex1409b"
		},
		{
			"path": "ch14/ex1410",
			"name": "ex1410"
		},
		{
			"path": "ch14/reflection_example",
			"name": "reflection_example"
		},
		{
			"path": "ch14/unsafe_examples",
			"name": "unsafe_examples"
		},
		{
			"path": "ch14/ex1411",
			"name": "ex1411"
		},
		{
			"path": "ch14/ex1412",
			"name": "ex1412"
		},
		{
			"path": "ch14/cgo_examples",
			"name": "cgo_examples"
		},
	],
	"settings": {
		"[go]": {
			"editor.insertSpaces": false,
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": true
			},
			"editor.suggest.snippetsPreventQuickSuggestions": false,
		},
		"[python]": {
			"diffEditor.ignoreTrimWhitespace": false,
			"editor.formatOnType": true,
			"editor.wordBasedSuggestions": false
		},
		"[java]": {
			"editor.suggest.snippetsPreventQuickSuggestions": false
		}
	}
}