{
	"folders": [
		{
			"path": ".",
		},
		{
			"path": "ch11/1io/io01",
			"name": "io01"
		},
		{
			"path": "ch11/1io/io01b",
			"name": "io01b"
		},
		{
			"path": "ch11/1io/io02",
			"name": "io02"
		},
		{
			"path": "ch11/1io/io02b",
			"name": "io02b"
		},
		{
			"path": "ch11/2time/time1",
			"name": "time1"
		},
		{
			"path": "ch11/2time/time1x",
			"name": "time1x"
		},
		{
			"path": "ch11/2time/time2",
			"name": "time2"
		},
		{
			"path": "ch11/2time/time2x",
			"name": "time2x"
		},
		{
			"path": "ch11/2time/time3",
			"name": "time3"
		},
		{
			"path": "ch11/3json/json01",
			"name": "json01"
		},
		{
			"path": "ch11/3json/json01b",
			"name": "json01b"
		},
		{
			"path": "ch11/3json/json02",
			"name": "json02"
		},
		{
			"path": "ch11/3json/json02b",
			"name": "json02b"
		},
		{
			"path": "ch11/3json/json02c",
			"name": "json02c"
		},
		{
			"path": "ch11/3json/json03",
			"name": "json03"
		},
		{
			"path": "ch11/3json/json03x",
			"name": "json03x"
		},
		{
			"path": "ch11/3json/json04",
			"name": "json04"
		},
		{
			"path": "ch11/3json/json04x",
			"name": "json04x"
		},
		{
			"path": "ch11/3json/json05",
			"name": "json05"
		},
		{
			"path": "ch11/3json/json05b",
			"name": "json05b"
		},
		{
			"path": "ch11/3json/json05c",
			"name": "json05c"
		},
		{
			"path": "ch11/3json/json06",
			"name": "json06"
		},
		{
			"path": "ch11/4http/http01",
			"name": "http01"
		},
		{
			"path": "ch11/4http/http02",
			"name": "http02"
		},
		{
			"path": "ch11/4http/http03",
			"name": "http03"
		},
		{
			"path": "ch11/4http/http04",
			"name": "http04"
		},
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"ch01": true,
			"ch02": true,
			"ch03": true,
			"ch04": true,
			"ch05": true,
			"ch06": true,
			"ch07": true,
			"ch08": true,
			"ch09": true,
			"ch10": true,
			"ch11": false,
			"ch12": true,
			"ch13": true,
			"ch14": true,
			"ch15": true,
		},
		"[go]": {
			"editor.insertSpaces": false,
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": true
			},
			"editor.suggest.snippetsPreventQuickSuggestions": false,
		},
		"[python]": {
			"diffEditor.ignoreTrimWhitespace": false,
			"editor.formatOnType": true,
			"editor.wordBasedSuggestions": false
		},
		"[java]": {
			"editor.suggest.snippetsPreventQuickSuggestions": false
		}
	}
}