{
	"folders": [
		{
			"path": ".",
		},
		{
			"path": "ch15/ex1501",
			"name": "ex1501",
		},
		{
			"path": "ch15/ex1502",
			"name": "ex1502",
		},
		{
			"path": "ch15/ex1502b",
			"name": "ex1502b",
		},
		{
			"path": "ch15/ex1502-mine",
			"name": "ex1502-mine"
		},
		{
			"path": "ch15/ex1503",
			"name": "ex1503",
		},
		{
			"path": "ch15/ex1503b",
			"name": "ex1503b",
		},
		{
			"path": "ch15/ex1504",
			"name": "ex1504",
		},
		{
			"path": "ch15/ex1504b",
			"name": "ex1504b",
		},
		{
			"path": "ch15/ex1505",
			"name": "ex1505",
		},
		{
			"path": "ch15/ex1506",
			"name": "ex1506",
		},
		{
			"path": "ch15/ex1506b",
			"name": "ex1506b",
		},
		{
			"path": "ch15/ex1506c",
			"name": "ex1506c",
		},
		{
			"path": "ch15/ex1506d",
			"name": "ex1506d",
		},
		{
			"path": "ch15/ex1507",
			"name": "ex1507",
		},
		{
			"path": "ch15/ex1508",
			"name": "ex1508",
		},
		{
			"path": "ch15/ex1509",
			"name": "ex1509",
		},
		{
			"path": "ch15/ex1509b",
			"name": "ex1509b",
		},
		{
			"path": "ch15/ex1510",
			"name": "ex1510",
		},
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"ch01": true,
			"ch02": true,
			"ch03": true,
			"ch04": true,
			"ch05": true,
			"ch06": true,
			"ch07": true,
			"ch08": true,
			"ch09": true,
			"ch10": true,
			"ch11": true,
			"ch12": true,
			"ch13": true,
			"ch14": true,
			"ch15": false,
		},
		"[go]": {
			"editor.insertSpaces": false,
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": true
			},
			"editor.suggest.snippetsPreventQuickSuggestions": false,
		},
		"[python]": {
			"diffEditor.ignoreTrimWhitespace": false,
			"editor.formatOnType": true,
			"editor.wordBasedSuggestions": false
		},
		"[java]": {
			"editor.suggest.snippetsPreventQuickSuggestions": false
		},
		"liveServer.settings.multiRootWorkspaceName": "go-example"
	}
}