{
	"folders": [
		{
			"path": ".",
		},
		{
			"name": "package_example",
			"path": "ch09/package_example"
		},
		{
			"name": "ex0901",
			"path": "ch09/ex0901"
		},
		{
			"name": "ex0901x",
			"path": "ch09/ex0901x"
		},
		{
			"name": "ex0902",
			"path": "ch09/ex0902"
		},
		{
			"name": "godoc_example",
			"path": "ch09/godoc_example"
		},
		{
			"name": "godoc_example-jpn",
			"path": "ch09/godoc_example-jpn"
		},
		{
			"name": "internal_example",
			"path": "ch09/internal_example"
		},
		{
			"name": "circular_dependency_example",
			"path": "ch09/circular_dependency_example"
		},
		{
			"name": "importing-third-party-code",
			"path": "ch09/importing-third-party-code"
		},
		{
			"name": "region_tax",
			"path": "ch09/region_tax"
		},
		{
			"name": "region_tax-after",
			"path": "ch09/region_tax-after"
		},
		{
			"name": "region_tax-after2",
			"path": "ch09/region_tax-after2"
		},
		{
			"name": "region_tax-after3",
			"path": "ch09/region_tax-after3"
		},
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"ch01": true,
			"ch02": true,
			"ch03": true,
			"ch04": true,
			"ch05": true,
			"ch06": true,
			"ch07": true,
			"ch08": true,
			"ch09": false,
			"ch10": true,
			"ch11": true,
			"ch12": true,
		},
		"[go]": {
			"editor.insertSpaces": false,
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": true
			},
			"editor.suggest.snippetsPreventQuickSuggestions": false,
		},
		"[python]": {
			"diffEditor.ignoreTrimWhitespace": false,
			"editor.formatOnType": true,
			"editor.wordBasedSuggestions": false
		},
		"[java]": {
			"editor.suggest.snippetsPreventQuickSuggestions": false
		}
	}
}