{
	"folders": [
		{
			"path": ".",
		},
		{
			"path": "ch13/adder",
			"name": "adder",
		},
		{
			"path": "ch13/adder2",
			"name": "adder2",
		},
		{
			"path": "ch13/adder3",
			"name": "adder3",
		},
		{
			"path": "ch13/cmp1",
			"name": "cmp1",
		},
		{
			"path": "ch13/cmp2",
			"name": "cmp2",
		},
		{
			"path": "ch13/table",
			"name": "table",
		},
		{
			"path": "ch13/table2",
			"name": "table2",
		},
		{
			"path": "ch13/table3",
			"name": "table3",
		},
		{
			"path": "ch13/table4",
			"name": "table4",
		},
		{
			"path": "ch13/bench",
			"name": "bench",
		},
		{
			"path": "ch13/bench2",
			"name": "bench2",
		},
		{
			"path": "ch13/bench3",
			"name": "bench3",
		},
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"ch01": true,
			"ch02": true,
			"ch03": true,
			"ch04": true,
			"ch05": true,
			"ch06": true,
			"ch07": true,
			"ch08": true,
			"ch09": true,
			"ch10": true,
			"ch11": true,
			"ch12": true,
			"ch13": false,
		},
		"[go]": {
			"editor.insertSpaces": false,
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": true
			},
			"editor.suggest.snippetsPreventQuickSuggestions": false,
		},
		"[python]": {
			"diffEditor.ignoreTrimWhitespace": false,
			"editor.formatOnType": true,
			"editor.wordBasedSuggestions": false
		},
		"[java]": {
			"editor.suggest.snippetsPreventQuickSuggestions": false
		},
		"liveServer.settings.multiRootWorkspaceName": "go-example"
	}
}